# exploreWithMe

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
ewm-service/: dockerfile  pom.xml
ewm-service/src/main/java/org/example/: EwmApp.java
ewm-service/src/main/java/org/example/category/controller/: CategoryController.java
ewm-service/src/main/java/org/example/constant/: Constants.java  HitsEventUtil.java
ewm-service/src/main/java/org/example/exceprtion/: ErrorHandler.java  ErrorResponse.java  InvalidRequestException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  RulesViolationException.java
ewm-service/src/main/java/org/example/exception/: ErrorHandler.java  ErrorResponse.java  InvalidRequestException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  RulesViolationException.java
ewm-service/src/main/java/org/example/utils/: HitsEventUtil.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/org/example/: AppTest.java
stats/: dockerfile  pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/org/example/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/org/example/: StatsDto.java  StatsDtoOutput.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/org/example/: StatsServerApp.java
stats/stats-server/src/main/java/org/example/controller/: StatsController.java
stats/stats-server/src/main/java/org/example/exception/: ErrorHandler.java  ErrorResponse.java  StatsValidationException.java
stats/stats-server/src/main/java/org/example/mapper/: StatsMapper.java
stats/stats-server/src/main/java/org/example/model/: Stats.java
stats/stats-server/src/main/java/org/example/repository/: StatsRepository.java
stats/stats-server/src/main/java/org/example/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/org/example/: StatsServerAppTest.java
(+56 files in other folders)
